<!DOCTYPE html>
<html lang="en" ng-app="magicApp">
  <head>
    <title>Magic: the Gathering Deckbuilder</title>
    <!-- <link rel="icon" href="app/images/mtgfavicon.ico" type="image/x-icon" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script>
    <!-- <link rel="stylesheet" href="app/pages/navbar.css" /> -->
  </head>
  <body>
    index
    <a href="/">Home</a>
    <a href="/cards">Cards</a>
    <cards-paginated></cards-paginated>
    <div ng-view></div>
    <!-- Include app.js first to define the module -->
    <script src="app.js"></script>
    <script src="services/cardService.js"></script>
    <script src="components/cardsPaginated/cardsPaginated.js"></script>
  </body>
</html>
